<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Joao</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Inter:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecario">
    <nav class="menu">
        <a href="#">Produtos</a>
        <a href="#">Saiba Mais</a>
    </nav>

    <h1 class="titulo">L’Essence d’Or</h1>

    <nav class="menu">
        <a class="carrinho" href="#">Carrinho</a>
    </nav>
    
</header>

<section class="banner news-banner">
    <div class="news-window">
        <div class="news-content">
            <h2 class="news-title">Alerta de Mercado: <span class="highlight">Alta do Petróleo Impacta Preços</span></h2>
            <p class="news-text">
                Prepare-se: com a alta do petróleo, o preço dos perfumes preciosos tende a aumentar nas próximas semanas. Garanta o seu agora.
            </p>
        </div>
        
        <a href="#" class="btnBanner">Ver Produtos</a>
    </div>
</section>

</body>
</html>